# weatherInfo

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gumtree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gumtree/: GumtreeApp.kt
app/src/main/java/com/example/gumtree/di/builder/: ActivityBuilder.kt  AppViewModelBuilder.kt  MainActivityProviders.kt  RepositoryBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/example/gumtree/di/components/: GumtreeAppComponent.kt
app/src/main/java/com/example/gumtree/di/modules/: GumtreeModule.kt
app/src/main/java/com/example/gumtree/di/modules/network/: API.kt  ApiInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/gumtree/di/modules/weather/: WeatherApiService.kt  WeatherModule.kt
app/src/main/java/com/example/gumtree/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/example/gumtree/model/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/gumtree/model/weather/repository/: BaseWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/gumtree/presenter/util/: Utils.kt
app/src/main/java/com/example/gumtree/presenter/weatherInfo/: BaseWeatherPresenter.kt  WeatherPresenter.kt
app/src/main/java/com/example/gumtree/view/: MainActivity.kt
app/src/main/java/com/example/gumtree/view/fragmentFactory/: FragmentFactoryWeather.kt
app/src/main/java/com/example/gumtree/view/weatherInfo/: DataBindingViewHolder.kt  ViewModelFactory.kt  WeatherInfoFragment.kt  WeatherInfoViewModel.kt
app/src/main/java/com/example/gumtree/view/weatherInfo/adapter/: DataBindingAdapters.kt  WeatherInfoAdapter.kt
app/src/main/res/drawable/: round_elevated_rect.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_result_rv.xml  fragment_search_resutl_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gumtree/: ExampleUnitTest.kt  GumtreeModuleForTest.kt  GumtreeUnitTest.kt  GumtreeUnitTestComponent.kt
gradle/wrapper/: gradle-wrapper.properties
