<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid_line_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintGuide_begin="72dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid_line_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="16dp"
        android:orientation="vertical"/>

    <EditText
        android:id="@+id/editWeatherSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guid_line_top"
        app:layout_constraintLeft_toLeftOf="@id/guid_line_left"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        android:hint="city name or lan,lang"/>
    
    <ImageButton
        android:id="@+id/buttonWeatherSearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/search"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/editWeatherSearch"
        app:layout_constraintRight_toRightOf="@id/editWeatherSearch" />

    <FrameLayout
        android:id="@+id/frameLayout_result_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/buttonWeatherSearch"
        app:layout_constraintLeft_toRightOf="@id/guid_line_left"
        android:layout_marginTop="64dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>