<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="weatherInfo"
            type="com.example.gumtree.model.weather.WeatherModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        card_view:layout_constraintLeft_toLeftOf="@id/guideline_left"
        card_view:layout_constraintRight_toRightOf="@id/guideline_right"
        card_view:layout_constraintTop_toTopOf="@id/guideline_top">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp" />


            <ImageView
                android:id="@+id/image_weather_icon"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:contentDescription="@{weatherInfo.weather.get(0).description}"
                app:imageUrl="@{weatherInfo.weather.get(0).icon.toString()}"
                app:layout_constraintLeft_toLeftOf="@id/guideline_left"
                app:layout_constraintTop_toTopOf="@id/guideline_top" />

            <TextView
                android:id="@+id/text_city_name_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginRight="32dp"
                android:autoSizeMinTextSize="14sp"
                android:text="@{weatherInfo.name + `, ` + weatherInfo.sys.country}"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/image_weather_icon"
                app:layout_constraintRight_toRightOf="@id/guideline_right"/>

            <TextView
                android:id="@+id/text_weather_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:autoSizeMinTextSize="14sp"
                android:text="@{weatherInfo.weather.get(0).description}"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/text_city_name_country"
                app:layout_constraintTop_toBottomOf="@id/text_city_name_country" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>